<?php
return [
	'invoices' => 'Invoices',
	'all_invoices' => 'All Invoices',
	'create_invoice' => 'Create Invoice',
	'add_invoice' => 'Add Invoice',
	'payments' => 'Payments',
	'reminders' => 'Reminders',
	'notes' => 'Notes',
	'bill_to' => 'Bill To',
	'ship_to' => 'Ship To',
	'is_recurring' => 'Is Recurring?',
	'recurring' => 'Recurring',
	'recurring_interval' => 'Recurring Interval',
	'sales_agent' => 'Sales Agent',
	'commission_agent' => 'Commission Agent',
	'note_deleted_success' => 'Note Deleted Successfully',
	'note_added_success' => 'Note Added Successfully',
	'note_updated_success' => 'Note Updated Successfully',
	'reminder_added_success' => 'Remibder Added Successfully',
	'date_to_be_notified' => 'Date to be notified',
	'invoice_marks_as_sent' => 'Invoice mark as sent',
	'invoice_duplicated_successfully' => 'Invoice Duplicated Successfully',
	'add_product_placeholder' => 'Add Product or Service',
	'enable_staff' => 'Enable Staff',
	'set_reminder_to' => 'Set Reminder To',
	'invoice_reminder' => 'Invoice Reminder',
	'send_invoice' => 'Send Invoice',
	'debitors_list' => 'Debtor’s List',
	'pos_sales' => 'POS Sales',
	'quotations' => 'Quotations',
	'status' => 'Status',
	'stock_manager' => 'Stock Manager',
];