<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */

    'register_and_get_started_in_minutes' => 'Enregistrez-vous et commencez en quelques minutes',
    'business_name' => 'Nom de l\'entreprise',
    'start_date' => 'Date de début',
    'currency' => 'Devise',
    'currency_placeholder' => 'Sélectionner la devise',
    'upload_logo' => 'Télécharger le logo',
    'country' => 'Pays',
    'state' => 'État',
    'city' => 'Ville',
    'zip_code' => 'Code postal',
    'zip_code_placeholder' => 'Code postal',
    'landmark' => 'Point de repère',
    'tax_1_name' => 'Nom de la taxe 1',
    'tax_1_no' => 'Numéro de la taxe 1',
    'tax_2_name' => 'Nom de la taxe 2',
    'tax_2_no' => 'Numéro de la taxe 2',
    'tax_1_placeholder' => 'GST / TVA / Autre',
    'prefix' => 'Préfixe',
    'prefix_placeholder' => 'M. / Mme / Mlle',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'username' => 'Nom d\'utilisateur',
    'email' => 'Email',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'register' => 'S\'inscrire',
    'business' => 'Entreprise',
    'address' => 'Adresse',
    'logo_help' => 'L\'ancien logo (le cas échéant) sera remplacé',
    'update_settings' => 'Mettre à jour les paramètres',
    'business_settings' => 'Paramètres de l\'entreprise',
    'settings_updated_success' => 'Paramètres mis à jour avec succès',
    'default_profit_percent' => 'Pourcentage de profit par défaut',
    'default_sales_tax' => 'Taxe de vente par défaut',
    'default_sales_discount' => 'Remise de vente par défaut',
    'business_details' => 'Détails de l\'entreprise',
    'tax' => 'Taxe',
    'tax_details' => 'Détails de la taxe',
    'owner' => 'Propriétaire',
    'owner_info' => 'Informations sur le propriétaire',
    'sale' => 'Vente',
    'sell_price_tax' => 'Prix de vente',
    'product' => 'Produit',
    'sku_prefix' => 'Préfixe SKU',
    'language' => 'Langue',
    'time_zone' => 'Fuseau horaire',
    'months' => [
        1 => 'Janvier',
        2 => 'Février',
        3 => 'Mars',
        4 => 'Avril',
        5 => 'Mai',
        6 => 'Juin',
        7 => 'Juillet',
        8 => 'Août',
        9 => 'Septembre',
        10 => 'Octobre',
        11 => 'Novembre',
        12 => 'Décembre'
    ],
    'fy_start_month' => 'Mois de début de l\'année financière',
    'accounting_method' => 'Méthode de comptabilité des stocks',
    'fifo' => 'FIFO (Premier entré, premier sorti)',
    'lifo' => 'LIFO (Dernier entré, premier sorti)',
    'business_locations' => 'Emplacements des entreprises',
    'business_location' => 'Emplacement de l\'entreprise',
    'manage_your_business_locations' => 'Gérer vos emplacements d\'entreprise',
    'all_your_business_locations' => 'Tous vos emplacements d\'entreprise',
    'add_business_location' => 'Ajouter un nouvel emplacement d\'entreprise',
    'business_location_added_success' => 'Emplacement de l\'entreprise ajouté avec succès',
    'edit_business_location' => 'Modifier l\'emplacement de l\'entreprise',
    'business_location_updated_success' => 'Emplacement de l\'entreprise mis à jour avec succès',
    'location' => 'Emplacement',
    'already_registered' => 'Déjà inscrit ?',
    'sign_in' => 'Se connecter',
    'not_yet_registered' => 'Pas encore inscrit ?',
    'register_now' => 'S\'inscrire maintenant',
    'system' => 'Système',
    'show_help_text' => 'Afficher le texte d\'aide',
    'mobile' => 'Mobile',
    'alternate_number' => 'Numéro de contact alternatif',
    'email' => 'Email',
    'settings' => 'Paramètres',
    'transaction_edit_days' => 'Jours de modification des transactions',
    'dashboard' => 'Tableau de bord',
    'view_stock_expiry_alert_for' => 'Voir l\'alerte d\'expiration des stocks pour',
    'days' => 'Jours',
    'system_settings' => 'Paramètres du système',
    'add_keyboard_shortcuts' => 'Ajouter des raccourcis clavier',
    'operations' => 'Opérations',
    'keyboard_shortcut' => 'Raccourci clavier',
    'business_created_succesfully' => 'Entreprise créée avec succès !!',
    'tax_number1' => 'Numéro de taxe 1',
    'tax_number2' => 'Numéro de taxe 2',
    'is_active' => 'Actif',
    'created_by' => 'Créé par',
];