<?php
return [
    'invoices' => 'Factures',
    'all_invoices' => 'Toutes les factures',
    'create_invoice' => 'Créer une facture',
    'add_invoice' => 'Ajouter une facture',
    'payments' => 'Paiements',
    'reminders' => 'Rappels',
    'notes' => 'Notes',
    'bill_to' => 'Facturer à',
    'ship_to' => 'Expédier à',
    'is_recurring' => 'Est-ce récurrent ?',
    'recurring' => 'Récurrent',
    'recurring_interval' => 'Intervalle récurrent',
    'sales_agent' => 'Agent commercial',
    'commission_agent' => 'Agent de commission',
    'note_deleted_success' => 'Note supprimée avec succès',
    'note_added_success' => 'Note ajoutée avec succès',
    'note_updated_success' => 'Note mise à jour avec succès',
    'reminder_added_success' => 'Rappel ajouté avec succès',
    'date_to_be_notified' => 'Date à notifier',
    'invoice_marks_as_sent' => 'Facture marquée comme envoyée',
    'invoice_duplicated_successfully' => 'Facture dupliquée avec succès',
    'add_product_placeholder' => 'Ajouter un produit ou un service',
    'enable_staff' => 'Activer le personnel',
    'set_reminder_to' => 'Définir un rappel pour',
    'invoice_reminder' => 'Rappel de facture',
    'send_invoice' => 'Envoyer la facture',
    'debitors_list' => 'Liste des débiteurs',
    'pos_sales' => 'Ventes PDV',
    'quotations' => 'Devis',
    'status' => 'Statut',
    'stock_manager' => 'Gestionnaire de stock',
];