<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Lignes de langue pour le rapport
    |--------------------------------------------------------------------------
    |
    | Les lignes de langue suivantes sont utilisées dans les rapports
    |
    */

    'reports' => 'Rapports',
    'purchase_sell_report' => 'Vente & Achat',
    'purchase_sell' => 'Vente & Achat',
    'purchase_sell_msg' => 'Détails des achats et des ventes pour la période sélectionnée',
    'total_purchase' => 'Total Achats',
    'purchase_inc_tax' => 'Achats TTC',
    'total_sell' => 'Total Ventes',
    'sell_inc_tax' => 'Ventes TTC',
    'purchase_due' => 'Achats Dûs',
    'sell_due' => 'Ventes Dûes',
    'overall' => 'Global (Vente-Achat)',
    'sell_minus_purchase' => 'Vente - Achat',
    'difference_due' => 'Montant Dû',
    'customer' => 'Clients',
    'supplier' => 'Fournisseurs',
    'total_due' => 'Dû',
    'contacts' => 'Clients & Fournisseurs',
    'contact' => 'Contact',
    'stock_report' => 'Stocks',
    'products' => 'Produits',
    'current_stock' => 'Stock Actuel',
    'total_unit_sold' => 'Total Unités Vendues',
    'tax_report' => 'Taxes',
    'tax_report_msg' => 'Détails fiscaux pour la période sélectionnée',
    'input_tax' => 'TVA Entrante',
    'output_tax' => 'TVA Sortante',
    'tax_overall' => 'Global (Entrante - Sortante)',
    'trending_products' => 'Produits Tendance',
    'apply_filters' => 'Appliquer les Filtres',
    'filters' => 'Filtres',
    'expense_report' => 'Dépenses',
    'total_expense' => 'Total Dépenses',
    'others' => 'Autres',
    'all' => 'Tous',
    'top_trending_products' => 'Produits les Plus Vendus',
    'all_locations' => 'Tous les emplacements',
    'stock_adjustment_report' => 'Ajustement de Stock',
    'total_stock_adjustment' => 'Ajustement Total de Stock',
    'total_recovered' => 'Montant Total Récupéré',
    'total_normal' => 'Total Normal',
    'total_abnormal' => 'Total Abnormal',
    'register_report' => 'Caisse',
    'open_time' => 'Heure d\'Ouverture',
    'close_time' => 'Heure de Fermeture',
    'user' => 'Utilisateur',
    'all_users' => 'Tous les Utilisateurs',
    'sales_representative' => 'Représentant Commercial',
    'sales_representative_expenses' => 'Toutes les dépenses liées au représentant commercial',
    'summary' => 'Résumé',
    'date_range' => 'Période',
    'stock_expiry_report' => 'Expiration du Stock',
    'stock_left' => 'Stock Restant',
    'expired' => 'Expiré',
    'view_stocks' => 'Voir les Stocks',
    'expiring_in_1_week' => 'Expirant dans une semaine',
    'expiring_in_15_days' => 'Expirant dans 15 jours',
    'expiring_in_1_month' => 'Expirant dans un mois',
    'expiring_in_3_months' => 'Expirant dans 3 mois',
    'expiring_in_6_months' => 'Expirant dans 6 mois',
    'expiring_in_1_year' => 'Expirant dans un an',
    'profit_loss' => 'Profit/Perte',
    'profit_loss_account' => 'Profit/Perte & Comptes',
    'opening_stock' => 'Stock d\'Ouverture',
    'closing_stock' => 'Stock de Clôture',
    'total_expense' => 'Total Dépenses',
    'net_profit' => 'Bénéfice Net',
    'total_stock_adjustment' => 'Ajustement Total de Stock',
    'total_stock_recovered' => 'Total de Stock Récupéré',
    'sale_purchase_report' => 'Ventes & Achats',
    'stock_product_report' => 'Produits & Stocks',
    'account_expenses_report' => 'Rapport Comptable & Dépenses',
    'others' => 'Autres',
    'sales' => 'Ventes',
    'expense_account' => 'Dépenses & Comptes',
    'contact_crm' => 'Contact & CRM',
];