<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Řádky jazyka podnikání
    |--------------------------------------------------------------------------
    |
    | Následující jazykové řádky se používají při registraci podnikání.
    |
    */
    'register_and_get_started_in_minutes' => 'Zaregistrujte se a začněte během několika minut',
    'business_name' => 'Název firmy',
    'start_date' => 'Datum zahájení',
    'currency' => 'Měna',
    'currency_placeholder' => 'Vyberte měnu',
    'upload_logo' => 'Nahrát logo',
    'country' => 'Země',
    'state' => 'Stát',
    'city' => 'Město',
    'zip_code' => 'PSČ',
    'zip_code_placeholder' => 'PSČ / Poštovní směrovací číslo',
    'landmark' => 'Orientační bod',
    'tax_1_name' => 'Název daně 1',
    'tax_1_no' => 'Číslo daně 1',
    'tax_2_name' => 'Název daně 2',
    'tax_2_no' => 'Číslo daně 2',
    'tax_1_placeholder' => 'DPH / VAT / Jiná',
    'prefix' => 'Předpona',
    'prefix_placeholder' => 'Pan / Paní / Slečna',
    'first_name' => 'Jméno',
    'last_name' => 'Příjmení',
    'username' => 'Uživatelské jméno',
    'email' => 'Email',
    'password' => 'Heslo',
    'confirm_password' => 'Potvrzení hesla',
    'register' => 'Registrovat',
    'business' => 'Podnikání',
    'address' => 'Adresa',
    'logo_help' => 'Předchozí logo (pokud existuje) bude nahrazeno',
    'update_settings' => 'Aktualizovat nastavení',
    'business_settings' => 'Nastavení podnikání',
    'settings_updated_success' => 'Nastavení úspěšně aktualizováno',
    'default_profit_percent' => 'Výchozí procento zisku',
    'default_sales_tax' => 'Výchozí daň z prodeje',
    'default_sales_discount' => 'Výchozí sleva z prodeje',
    'business_details' => 'Podrobnosti o podnikání',
    'tax' => 'Daň',
    'tax_details' => 'Podrobnosti o dani',
    'owner' => 'Majitel',
    'owner_info' => 'Informace o majiteli',
    'sale' => 'Prodej',
    'sell_price_tax' => 'Prodejní cena',
    'product' => 'Produkt',
    'sku_prefix' => 'Předpona SKU',
    'language' => 'Jazyk',
    'time_zone' => 'Časové pásmo',
    'months' => [
        1 => 'Leden',
        2 => 'Únor',
        3 => 'Březen',
        4 => 'Duben',
        5 => 'Květen',
        6 => 'Červen',
        7 => 'Červenec',
        8 => 'Srpen',
        9 => 'Září',
        10 => 'Říjen',
        11 => 'Listopad',
        12 => 'Prosinec'
    ],
    'fy_start_month' => 'Začátek fiskálního roku',
    'accounting_method' => 'Metoda účtování zásob',
    'fifo' => 'FIFO (první dovnitř, první ven)',
    'lifo' => 'LIFO (poslední dovnitř, první ven)',
    'business_locations' => 'Umístění podnikání',
    'business_location' => 'Umístění podnikání',
    'manage_your_business_locations' => 'Spravujte umístění svého podnikání',
    'all_your_business_locations' => 'Všechna vaše umístění podnikání',
    'add_business_location' => 'Přidat nové umístění podnikání',
    'business_location_added_success' => 'Umístění podnikání úspěšně přidáno',
    'edit_business_location' => 'Upravit umístění podnikání',
    'business_location_updated_success' => 'Umístění podnikání úspěšně aktualizováno',
    'location' => 'Umístění',
    'already_registered' => 'Již registrován?',
    'sign_in' => 'Přihlásit se',
    'not_yet_registered' => 'Ještě nejste registrováni?',
    'register_now' => 'Registrovat nyní',
    'system' => 'Systém',
    'show_help_text' => 'Zobrazit pomocný text',
    'mobile' => 'Mobil',
    'alternate_number' => 'Alternativní kontaktní číslo',
    'email' => 'Email',
    'settings' => 'Nastavení',
    'transaction_edit_days' => 'Dny pro úpravu transakce',
    'dashboard' => 'Přístrojová deska',
    'view_stock_expiry_alert_for' => 'Zobrazit upozornění na vypršení zásob pro',
    'days' => 'Dny',
    'system_settings' => 'Systémové nastavení',
    'add_keyboard_shortcuts' => 'Přidat klávesové zkratky',
    'operations' => 'Operace',
    'keyboard_shortcut' => 'Klávesová zkratka',
    'business_created_succesfully' => 'Podnikání úspěšně vytvořeno!!',
    'tax_number1' => 'Daňové číslo 1',
    'tax_number2' => 'Daňové číslo 2',
    'is_active' => 'Aktivní',
    'created_by' => 'Vytvořil',
];
