<?php
return [
    'invoices' => 'Računi',
    'all_invoices' => 'Svi Računi',
    'create_invoice' => 'Kreiraj Račun',
    'add_invoice' => 'Dodaj Račun',
    'payments' => 'Plaćanja',
    'reminders' => 'Podsjetnici',
    'notes' => 'Bilješke',
    'bill_to' => 'Račun Za',
    'ship_to' => 'Dostaviti Na',
    'is_recurring' => 'Je li Ponavljajuće?',
    'recurring' => 'Ponavljajuće',
    'recurring_interval' => 'Interval Ponavljanja',
    'sales_agent' => 'Prodajni Agent',
    'commission_agent' => 'Agent za Proviziju',
    'note_deleted_success' => 'Bilješka Uspješno Izbrisana',
    'note_added_success' => 'Bilješka Uspješno Dodana',
    'note_updated_success' => 'Bilješka Uspješno Ažurirana',
    'reminder_added_success' => 'Podsjetnik Uspješno Dodan',
    'date_to_be_notified' => 'Datum za Obavijest',
    'invoice_marks_as_sent' => 'Račun Označen Kao Poslan',
    'invoice_duplicated_successfully' => 'Račun Uspješno Dupliciran',
    'add_product_placeholder' => 'Dodaj Proizvod ili Uslugu',
    'enable_staff' => 'Omogući Osoblje',
    'set_reminder_to' => 'Postavi Podsjetnik Za',
    'invoice_reminder' => 'Podsjetnik za Račun',
    'send_invoice' => 'Pošalji Račun',
    'debitors_list' => 'Popis Dužnika',
    'pos_sales' => 'POS Prodaja',
    'quotations' => 'Ponude',
    'status' => 'Status',
    'stock_manager' => 'Upravitelj Zaliha',
];
