<?php
return [
    'invoices' => 'Facturas',
    'all_invoices' => 'Todas las facturas',
    'create_invoice' => 'Crear factura',
    'add_invoice' => 'Añadir factura',
    'payments' => 'Pagos',
    'reminders' => 'Recordatorios',
    'notes' => 'Notas',
    'bill_to' => 'Facturar a',
    'ship_to' => 'Enviar a',
    'is_recurring' => '¿Es recurrente?',
    'recurring' => 'Recurrente',
    'recurring_interval' => 'Intervalo de recurrencia',
    'sales_agent' => 'Agente de ventas',
    'commission_agent' => 'Agente de comisión',
    'note_deleted_success' => 'Nota eliminada con éxito',
    'note_added_success' => 'Nota añadida con éxito',
    'note_updated_success' => 'Nota actualizada con éxito',
    'reminder_added_success' => 'Recordatorio añadido con éxito',
    'date_to_be_notified' => 'Fecha para ser notificado',
    'invoice_marks_as_sent' => 'Factura marcada como enviada',
    'invoice_duplicated_successfully' => 'Factura duplicada con éxito',
    'add_product_placeholder' => 'Añadir producto o servicio',
    'enable_staff' => 'Habilitar personal',
    'set_reminder_to' => 'Establecer recordatorio a',
    'invoice_reminder' => 'Recordatorio de factura',
    'send_invoice' => 'Enviar factura',
    'debitors_list' => 'Lista de deudores',
    'pos_sales' => 'Ventas POS',
    'quotations' => 'Cotizaciones',
    'status' => 'Estado',
    'stock_manager' => 'Gerente de inventario',
];
