<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Líneas de lenguaje para reportes
    |--------------------------------------------------------------------------
    |
    | Las siguientes líneas de lenguaje se utilizan en los reportes.
    |
    */

    'reports' => 'Reportes',
    'purchase_sell_report' => 'Venta y Compra',
    'purchase_sell' => 'Venta y Compra',
    'purchase_sell_msg' => 'Detalles de compra y venta para el rango de fechas seleccionado',
    'total_purchase' => 'Total de compras',
    'purchase_inc_tax' => 'Compra incluyendo impuestos',
    'total_sell' => 'Total de ventas',
    'sell_inc_tax' => 'Venta incluyendo impuestos',
    'purchase_due' => 'Compra pendiente',
    'sell_due' => 'Venta pendiente',
    'overall' => 'Global (Venta - Compra)',
    'sell_minus_purchase' => 'Venta - Compra',
    'difference_due' => 'Monto pendiente',
    'customer' => 'Clientes',
    'supplier' => 'Proveedores',
    'total_due' => 'Pendiente',
    'contacts' => 'Cliente y Proveedor',
    'contact' => 'Contacto',
    'stock_report' => 'Inventario',
    'products' => 'Productos',
    'current_stock' => 'Inventario actual',
    'total_unit_sold' => 'Total de unidades vendidas',
    'tax_report' => 'Impuestos',
    'tax_report_msg' => 'Detalles de impuestos para el rango de fechas seleccionado',
    'input_tax' => 'Impuesto de entrada',
    'output_tax' => 'Impuesto de salida',
    'tax_overall' => 'Global (Entrada - Salida)',
    'trending_products' => 'Productos destacados',
    'apply_filters' => 'Aplicar filtros',
    'filters' => 'Filtros',
    'expense_report' => 'Gastos',
    'total_expense' => 'Gasto total',
    'others' => 'Otros',
    'all' => 'Todos',
    'top_trending_products' => 'Productos principales',
    'all_locations' => 'Todas las ubicaciones',
    'stock_adjustment_report' => 'Ajuste de inventario',
    'total_stock_adjustment' => 'Ajuste total de inventario',
    'total_recovered' => 'Monto total recuperado',
    'total_normal' => 'Total normal',
    'total_abnormal' => 'Total anormal',
    'register_report' => 'Registro',
    'open_time' => 'Hora de apertura',
    'close_time' => 'Hora de cierre',
    'user' => 'Usuario',
    'all_users' => 'Todos los usuarios',
    'sales_representative' => 'Representante de ventas',
    'sales_representative_expenses' => 'Todos los gastos relacionados con el representante de ventas',
    'summary' => 'Resumen',
    'date_range' => 'Rango de fechas',
    'stock_expiry_report' => 'Vencimiento de inventario',
    'stock_left' => 'Inventario restante',
    'expired' => 'Vencido',
    'view_stocks' => 'Ver inventarios',
    'expiring_in_1_week' => 'Vence en una semana',
    'expiring_in_15_days' => 'Vence en 15 días',
    'expiring_in_1_month' => 'Vence en un mes',
    'expiring_in_3_months' => 'Vence en 3 meses',
    'expiring_in_6_months' => 'Vence en 6 meses',
    'expiring_in_1_year' => 'Vence en un año',
    'profit_loss' => 'Ganancia/Pérdida',
    'profit_loss_account' => 'Ganancia/Pérdida y Cuentas',
    'opening_stock' => 'Inventario inicial',
    'closing_stock' => 'Inventario final',
    'net_profit' => 'Ganancia neta',
    'total_stock_recovered' => 'Total de inventario recuperado',
    'sale_purchase_report' => 'Ventas y Compras',
    'stock_product_report' => 'Producto e Inventario',
    'account_expenses_report' => 'Reporte de Cuenta y Gastos',
    'sales' => 'Ventas',
    'expense_account' => 'Gastos y Cuentas',
    'contact_crm' => 'Contacto y CRM',
];
