<?php
return [
	'invoices' => 'الفواتير',
	'all_invoices' => 'جميع الفواتير',
	'create_invoice' => 'إنشاء فاتورة',
	'add_invoice' => 'إضافة فاتورة',
	'payments' => 'المدفوعات',
	'reminders' => 'التذكيرات',
	'notes' => 'الملاحظات',
	'bill_to' => 'فاتورة إلى',
	'ship_to' => 'الشحن إلى',
	'is_recurring' => 'هل هو متكرر؟',
	'recurring' => 'متكرر',
	'recurring_interval' => 'الفترة المتكررة',
	'sales_agent' => 'وكيل المبيعات',
	'commission_agent' => 'وكيل العمولة',
	'note_deleted_success' => 'تم حذف الملاحظة بنجاح',
	'note_added_success' => 'تم إضافة الملاحظة بنجاح',
	'note_updated_success' => 'تم تحديث الملاحظة بنجاح',
	'reminder_added_success' => 'تم إضافة التذكير بنجاح',
	'date_to_be_notified' => 'التاريخ ليتم إعلامه',
	'invoice_marks_as_sent' => 'تم تمييز الفاتورة كمُرسلة',
	'invoice_duplicated_successfully' => 'تم نسخ الفاتورة بنجاح',
	'add_product_placeholder' => 'إضافة منتج أو خدمة',
	'enable_staff' => 'تمكين الموظفين',
	'set_reminder_to' => 'تعيين التذكير إلى',
	'invoice_reminder' => 'تذكير الفاتورة',
	'send_invoice' => 'إرسال الفاتورة',
	'debitors_list' => 'قائمة المدينين',
	'pos_sales' => 'مبيعات نقطة البيع',
	'quotations' => 'الاقتباسات',
	'status' => 'الحالة',
	'stock_manager' => 'مدير المخزون',
];
