<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Lugha ya Biashara
    |--------------------------------------------------------------------------
    |
    | Maneno yafuatayo yanatumika wakati wa usajili wa biashara.
    |
    */

    'register_and_get_started_in_minutes' => 'Jisajili na anza ndani ya dakika chache',
    'business_name' => 'Jina la Biashara',
    'start_date' => 'Tarehe ya Kuanza',
    'currency' => 'Sarafu',
    'currency_placeholder' => 'Chagua Sarafu',
    'upload_logo' => 'Pakia Nembo',
    'country' => 'Nchi',
    'state' => 'Mkoa',
    'city' => 'Mji',
    'zip_code' => 'Namba ya Posta',
    'zip_code_placeholder' => 'Namba ya Posta',
    'landmark' => 'Alama ya Eneo',
    'tax_1_name' => 'Jina la Kodi 1',
    'tax_1_no' => 'Namba ya Kodi 1',
    'tax_2_name' => 'Jina la Kodi 2',
    'tax_2_no' => 'Namba ya Kodi 2',
    'tax_1_placeholder' => 'VAT / Kodi nyingine',
    'prefix' => 'Kiambishi',
    'prefix_placeholder' => 'Bw / Bi / Bibi',
    'first_name' => 'Jina la Kwanza',
    'last_name' => 'Jina la Mwisho',
    'username' => 'Jina la Mtumiaji',
    'email' => 'Barua Pepe',
    'password' => 'Nenosiri',
    'confirm_password' => 'Thibitisha Nenosiri',
    'register' => 'Jisajili',
    'business' => 'Biashara',
    'address' => 'Anwani',
    'logo_help' => 'Nembo ya awali (ikiwa ipo) itabadilishwa',
    'update_settings' => 'Sasisha Mpangilio',
    'business_settings' => 'Mipangilio ya Biashara',
    'settings_updated_success' => 'Mipangilio imesasishwa kwa mafanikio',
    'default_profit_percent' => 'Asilimia chaguo-msingi ya faida',
    'default_sales_tax' => 'Kodi ya Mauzo ya Chaguo-msingi',
    'default_sales_discount' => 'Punguzo la Mauzo la Chaguo-msingi',
    'business_details' => 'Maelezo ya Biashara',
    'tax' => 'Kodi',
    'tax_details' => 'Maelezo ya Kodi',
    'owner' => 'Mmiliki',
    'owner_info' => 'Taarifa za Mmiliki',
    'sale' => 'Mauzo',
    'sell_price_tax' => 'Bei ya Uuzaji',
    'product' => 'Bidhaa',
    'sku_prefix' => 'Kiambishi cha SKU',
    'language' => 'Lugha',
    'time_zone' => 'Saa za Kanda',
    'months' => [
        1 => 'Januari',
        2 => 'Februari',
        3 => 'Machi',
        4 => 'Aprili',
        5 => 'Mei',
        6 => 'Juni',
        7 => 'Julai',
        8 => 'Agosti',
        9 => 'Septemba',
        10 => 'Oktoba',
        11 => 'Novemba',
        12 => 'Desemba'
    ],
    'fy_start_month' => 'Mwezi wa Kuanza wa Mwaka wa Kifedha',
    'accounting_method' => 'Njia ya Uhasibu wa Hisa',
    'fifo' => 'FIFO (Cha Kwanza Kuingia, Cha Kwanza Kutoka)',
    'lifo' => 'LIFO (Cha Mwisho Kuingia, Cha Kwanza Kutoka)',
    'business_locations' => 'Maeneo ya Biashara',
    'business_location' => 'Eneo la Biashara',
    'manage_your_business_locations' => 'Simamia maeneo ya biashara yako',
    'all_your_business_locations' => 'Maeneo yako yote ya biashara',
    'add_business_location' => 'Ongeza eneo jipya la biashara',
    'business_location_added_success' => 'Eneo la biashara limeongezwa kwa mafanikio',
    'edit_business_location' => 'Hariri eneo la biashara',
    'business_location_updated_success' => 'Eneo la biashara limesasishwa kwa mafanikio',
    'location' => 'Eneo',
    'already_registered' => 'Tayari umesajiliwa?',
    'sign_in' => 'Ingia',
    'not_yet_registered' => 'Bado hujasajiliwa?',
    'register_now' => 'Jisajili Sasa',
    'system' => 'Mfumo',
    'show_help_text' => 'Onyesha maandishi ya msaada',
    'mobile' => 'Namba ya Simu',
    'alternate_number' => 'Namba ya Simu Mbadala',
    'email' => 'Barua Pepe',
    'settings' => 'Mipangilio',
    'transaction_edit_days' => 'Siku za Kuhariri Muamala',
    'dashboard' => 'Dashibodi',
    'view_stock_expiry_alert_for' => 'Tazama arifa za muda wa hisa kwisha kwa',
    'days' => 'Siku',
    'system_settings' => 'Mipangilio ya Mfumo',
    'add_keyboard_shortcuts' => 'Ongeza njia za mkato za kibodi',
    'operations' => 'Shughuli',
    'keyboard_shortcut' => 'Njia za Mkato za Kibodi',
    'business_created_succesfully' => 'Biashara imeundwa kwa mafanikio!!',
    'tax_number1' => 'Namba ya Kodi 1',
    'tax_number2' => 'Namba ya Kodi 2',
    'is_active' => 'Inatumika',
    'created_by' => 'Imeundwa na',
];
