<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Invoice Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are for invoice screen
    |
    */
    'invoice_settings' => 'Mipangilio ya Risiti',
    'manage_your_invoices' => 'Simamia mipangilio ya risiti zako',
    'all_your_invoice_schemes' => 'Mipango yako yote ya risiti',
    'added_success' => 'Mipangilio ya risiti imeongezwa kwa mafanikio',
    'updated_success' => 'Mipangilio ya risiti imeboreshwa kwa mafanikio',
    'deleted_success' => 'Mipangilio ya risiti imefutwa kwa mafanikio',
    'add_invoice' => 'Ongeza mpango mpya wa risiti',
    'edit_invoice' => 'Hariri mpango wa risiti',
    'name' => 'Jina',
    'prefix' => 'Kigezo',
    'start_number' => 'Anza na',
    'total_digits' => 'Idadi ya tarakimu',
    'preview' => 'Mapitio',
    'not_selected' => 'Haijachaguliwa',
    'invoice_count' => 'Idadi ya risiti',
    'invoice_schemes' => 'Mipango ya risiti',
    'invoice_layouts' => 'Mipangilio ya risiti',
    'invoice_layout' => 'Mpangilio wa risiti',
    'all_your_invoice_layouts' => 'Mipangilio yako yote ya risiti',
    'add_invoice_layout' => 'Ongeza mpangilio mpya wa risiti',
    'layout_name' => 'Jina la mpangilio',
    'invoice_scheme' => 'Mpango wa risiti',
    'header_text' => 'Maandishi ya kichwa',
    'invoice_no_prefix' => 'Kigezo cha namba ya risiti',
    'invoice_heading' => 'Kichwa cha risiti',
    'sub_total_label' =>'Leja ya jumla ndogo',
    'discount_label' => 'Leja ya punguzo',
    'tax_label' => 'Leja ya kodi',
    'total_label' => 'Leja ya jumla',
    'fields_to_be_shown_in_address' => 'Sehemu zitakazoonyeshwa katika anwani ya eneo',
    'highlight_color' => 'Rangi ya mng’aro',
    'footer_text' => 'Maandishi ya chini',
    'layout_added_success' => 'Mpangilio wa risiti umeongezwa kwa mafanikio',
    'edit_invoice_layout' => 'Hariri mpangilio wa risiti',
    'layout_updated_success' => 'Mpangilio wa risiti umeboreshwa kwa mafanikio',
    'used_in_locations' => 'Inatumiwa katika maeneo',
    'show_business_name' => 'Onyesha jina la biashara',
    'show_location_name' => 'Onyesha jina la eneo',
    'show_mobile_number' => 'Namba ya simu',
    'show_alternate_number' => 'Namba mbadala',
    'show_email' => 'Barua pepe',
    'show_tax_1' => 'Maelezo ya Kodi 1',
    'show_tax_2' => 'Maelezo ya Kodi 2',
    'fields_to_shown_for_communication' => 'Sehemu za Maelezo ya Mawasiliano',
    'fields_to_shown_for_tax' => 'Sehemu za Maelezo ya Kodi',
    'invoice_logo' => 'Nembo ya Risiti',
    'show_logo' => 'Onyesha nembo ya risiti',
    'show_barcode' => 'Onyesha nambari ya msimbo',
    'total_due_label' => 'Leja ya Jumla inayodaiwa',
    'invoice_heading_not_paid' => 'Kichwa cha risiti kisicholipwa',
    'invoice_heading_paid' => 'Kichwa cha risiti kilicholipwa',
    'show_payments' => 'Onyesha maelezo ya malipo',
    'show_customer' => 'Onyesha maelezo ya mteja',
    'paid_label' => 'Leja ya kiasi kilicholipwa',
    'customer_label' => 'Leja ya mteja',
    'invoice_design' => 'Muundo wa Risiti',
    'auto_reminder' => 'Kikumbusho Kiotomatiki',
    'auto_due_date' => 'Tarehe ya Lipa kiotomatiki',
    'tax_rate' => 'Kiwango cha Kodi',
    'default_discount_amount' => 'Kiasi cha Punguzo cha Kawaida',
    'default_discount_type' => 'Aina ya Punguzo la Kawaida',
    'enable_sales_agent' => 'wezesha wakala wa mauzo',
    'enable_commission_agent' => 'wezesha wakala wa kamisheni',
    'footer_text' => 'Maandishi ya chini',
    'customization_updated_success' => 'Ubinafsishaji umeboreshwa kwa mafanikio',
    'number_type' => 'Aina ya namba',
    'sequential' => 'Mfululizo'
];
