<?php

return [
'invoices' => 'Ankara',
'all_invoices' => 'Ankara Zote',
'create_invoice' => 'Tengeneza Ankara',
'add_invoice' => 'Ongeza Ankara',
'payments' => 'Malipo',
'reminders' => 'Vikumbusho',
'notes' => 'Maelezo',
'bill_to' => 'Bili_kwa',
'ship_to' => 'Tuma Kwa',
'is_recurring' => 'Inarudiwa?',
'recurring' => 'Inarudiwa',
'recurring_interval' => 'Muda wa Kurudiwa',
'sales_agent' => 'Wakala wa Mauzo',
'commission_agent' => 'Wakala wa Tume',
'note_deleted_success' => 'Maelezo yamefutwa Kwa Mafanikio',
'note_added_success' => 'Maelezo yameongezwa Kwa Mafanikio',
'note_updated_success' => 'Maelezo yamesasishwa Kwa Mafanikio',
'reminder_added_success' => 'Kikumbusho Kimeongezwa Kwa Mafanikio',
'date_to_be_notified' => 'tarehe ya kujulishwa',
'invoice_marks_as_sent' => 'Ankara Imewekwa Kama Iliyotumwa',
'invoice_duplicated_successfully' => 'Ankara Imerudiwa Kwa Mafanikio',
'add_product_placeholder' => 'Ongeza Bidhaa au Huduma',
'enable_staff' => 'Wezesha Wafanyakazi wa huduma',
'set_reminder_to' => 'Weka Kikumbusho Kwa',
'invoice_reminder' => 'Kikumbusho cha Ankara',
'send_invoice' => 'Tuma Ankara',
'debitors_list' => 'Orodha ya Wadaiwa',
'pos_sales' => 'Mauzo ya POS',
'quotations' => 'Makadirio ya Bei',
'status' => 'Hali',
'stock_manager' => 'Meneja wa Hisa',

];