<?php

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

   
return[
    'reports' => 'Ripoti',
    'purchase_sell_report' => 'Uuzaji na Ununuzi',
    'purchase_sell' => 'Uuzaji na Ununuzi',
    'purchase_sell_msg' => 'Maelezo ya ununuzi na uuzaji kwa kipindi kilichochaguliwa',
    'total_purchase' => 'Jumla ya Ununuzi',
    'purchase_inc_tax' => 'Ununuzi Ukiwa na Kodi',
    'total_sell' => 'Jumla ya Uuzaji',
    'sell_inc_tax' => 'Uuzaji Ukiwa na Kodi',
    'purchase_due' => 'Manunuzi unaodaiwa',
    'sell_due' => 'Mauzo unaodaiwa',
    'overall' => 'Jumla (Uuzaji - Ununuzi)',
    'sell_minus_purchase' => 'Mauzo - Manunuzi',
    'difference_due' => 'Kiasi kinachodaiwa',
    'customer' => 'Wateja',
    'supplier' => 'Wasambazaji',
    'total_due' => 'Kiasi kinachodaiwa',
    'contacts' => 'Wateja na Watoa huduma(Wasambazaji)',
    'contact' => 'Mawasiliano',
    'stock_report' => 'Hisa',
    'products' => 'Bidhaa',
    'current_stock' => 'Hisa za sasa',
    'total_unit_sold' => 'Jumla ya vipimo vilivyouzwa',
    'tax_report' => 'Kodi',
    'tax_report_msg' => 'Maelezo ya kodi kwa kipindi kilichochaguliwa',
    'input_tax' => 'Kodi ya Kuingiza',
    'output_tax' => 'Kodi ya Kutoka',
    'tax_overall' => 'Jumla (Kuingiza - Kutoka)',
    'trending_products' => 'Bidhaa Zinazojulikana',
    'apply_filters' => 'Tumia Vichujio',
    'filters' => 'Vichujio',
    'expense_report' => 'Matumizi',
    'total_expense' => 'Jumla ya Matumizi',
    'others' => 'Nyingine',
    'all' => 'Zote',
    'top_trending_products' => 'Bidhaa Zinazojulikana Zaidi',
    'all_locations' => 'Maeneo yote',
    'stock_adjustment_report' => 'Ripoti ya Marekebisho ya Hisa',
    'total_stock_adjustment' => 'Jumla ya Marekebisho ya Hisa',
    'total_recovered' => 'Jumla ya Kiasi Kilichorejeshwa',
    'total_normal' => 'Jumla ya Kawaida',
    'total_abnormal' => 'Jumla ya Visivyo Kawaida',
    'register_report' => 'Ripoti ya Kandarasi',
    'open_time' => 'Muda wa Kufungua',
    'close_time' => 'Muda wa Kufunga',
    'user' => 'Mtumiaji',
    'all_users' => 'Watumiaji Wote',
    'sales_representative' => 'Mwakilishi wa Uuzaji',
    'sales_representative_expenses' => 'Matumizi zote zinazohusiana na mwakilishi wa uuzaji',
    'summary' => 'Muhtasari',
    'date_range' => 'Kipindi cha Tarehe',
    'stock_expiry_report' => 'Ripoti ya kumalizika kwa muda wa hisa ',
    'stock_left' => 'Hisa Zilizobaki',
    'expired' => 'Muda wake umeisha',
    'view_stocks' => 'Tazama Hisa',
    'expiring_in_1_week' => 'Inaisha muda wake baada ya wiki moja',
    'expiring_in_15_days' => 'Inaisha muda wake ndani ya siku 15',
    'expiring_in_1_month' => 'Inaisha muda wake ndani ya mwezi moja',
    'expiring_in_3_months' => 'Inaisha muda wake ndani ya miezi 3',
    'expiring_in_6_months' => 'Inaisha muda wake ndani ya miezi 6',
    'expiring_in_1_year' => 'Inaisha muda wake ndani ya mwaka mmoja',
    'profit_loss' => 'Faida/Hasara',
    'profit_loss_account' => 'Faida/Hasara & Akaunti',
    'opening_stock' => 'Hisa za Kuanza',
    'closing_stock' => 'Hisa za Kufunga',
    'total_expense' => 'Jumla ya Matumizi',
    'net_profit' => 'Faida Halisi',
    'total_stock_adjustment' => 'Jumla ya Marekebisho ya Hisa',
    'total_stock_recovered' => 'Jumla ya Hisa Zilizorejeshwa',
    'sale_purchase_report' => 'Ripoti ya Uuzaji na Ununuzi',
    'stock_product_report' => 'Ripoti ya Bidhaa na Hisa',
    'account_expenses_report' => 'Ripoti ya Akaunti na Matumizi',
    'others' => 'Nyingine',
    'sales' => 'Mauzo',
    'expense_account' => 'Matumizi & Akaunti',
    'contact_crm' => 'Mawasiliano & CRM',

];

