<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'Mgahawa',
    'tables' => 'Meza',
    'table' => 'Meza',
    'manage_your_tables' => 'Simamia meza za mgahawa',
    'all_your_tables' => 'Meza zote za mgahawa',
    'description' => 'Maelezo',
    'add_table' => 'Ongeza meza',
    'edit_table' => 'Hariri meza',
    'table_name' => 'Jina la meza',
    'short_description' => 'Maelezo mafupi',
    'select_table' => 'Chagua Meza',
    'show_table' => 'Onyesha meza',
    'table_label' => 'Lebo ya meza',
    'show_service_staff' => 'Onyesha wahudumu',
    'service_staff_label' => 'Lebo ya wahudumu',
    'select_waiter' => 'Chagua Mhudumu',
    'modifiers' => 'Virekebishaji',
    'modifier_sets' => 'Seti za Virekebishaji',
    'manage_your_modifiers' => 'Simamia Virekebishaji vyote vya mkahawa',
    'all_your_modifiers' => 'Virekebishaji vyote',
    'add_modifier' => 'Ongeza Virekebishaji',
    'modifier_set' => 'Seti ya Virekebishaji',
    'modifier' => 'Virekebishaji',
    'edit_modifier' => 'Hariri Virekebishaji',
    'manage_products' => 'Simamia bidhaa',
    'products' => 'Bidhaa',
    'modifiers_for_product' => 'Virekebishaji kwa bidhaa',
    'kitchen' => 'Jikoni',
    'mark_as_cooked' => 'Tia alama kama imepikwa',
    'manage_your_kitchen' => 'Simamia Jikoni Kwako',
    'all_orders' => 'Oda zote',
    'order_no' => 'Namba ya Oda',
    'order_statuses' => [
        'received' => 'Imepokelewa',
        'cooked' => 'Imepikwa',
        'served' => 'Imetolewa',
        '' => 'Imepokelewa',
        'partial_cooked' => 'Imepikwa kidogo',
        'partial_served' => 'Imehudumiwa kidogo'
    ],
    'order_successfully_marked_cooked' => 'Oda imefanikiwa kuwekewa alama kama imepikwa',
    'order_successfully_marked_served' => 'Oda imefanikiwa kuwekewa alama kama imetolewa',
    'orders' => 'Oda',
    'manage_your_orders' => 'Simamia oda yako',
    'all_your_orders' => 'Oda yako yote',
    'mark_as_served' => 'Tia alama kama imetolewa',
    'placed_at' => 'Iliwekwa saa',
    'order_status' => 'Hali ya oda',
    'order_details' => 'Maelezo ya oda',
    'refresh' => 'Fanya upya',
    'no_orders_found' => 'Hakuna oda iyopatikana',
    'select_service_staff' => 'Chagua wahudumu',
    'service_staff' => 'Wahudumu',
    'kitchen_for_restaurant' => 'Jikoni (Kwa mighahawa)',
    'products_for_modifier' => 'Bidhaa kwa virekebishaji',
    'is_service_staff' => 'Je, ni mhudumu?',
    'tooltip_tables' => 'Inatumiwa zaidi katika mighahawa, baa, saluni n.k.',
    'tooltip_modifiers' => 'Vitu vya ziada vilivyoongezwa kwa bidhaa kuu<br> Mfano: Viongezeo, Jibini',
    'tooltip_service_staff' => 'Mtu anaye toa huduma maalum kwa wateja<br> Mfano: Wahudumu kwenye mikahawa, Wafanyabiashara wa nywele kwenye saluni',
    'modules_settings' => 'Mipangilio ya moduli',
    'bookings' => 'Uhifadhi',
    'add_edit_view_all_booking' => 'Ongeza/Hariri/Tazama uhifadhi vyote',
    'add_edit_view_own_booking' => 'Ongeza/Hariri/Tazama uhifadhi vyako',
    'add_booking' => 'Ongeza uhifadhi mpya',
    'start_time' => 'Muda wa kuanza',
    'end_time' => 'Muda wa kumaliza',
    'booking_not_available' => 'Imeshatolewa kwa <b>:customer_name</b> kati ya <b>:booking_time_range</b>',
    'select_correspondent' => 'Chagua mwandishi',
    'send_notification_to_customer' => 'Tuma taarifa kwa wateja kwa barua pepe/SMS',
    'booking_details' => 'Maelezo ya uhifadhi',
    'correspondent' => 'Mwandishi',
    'booking_starts' => 'uhifadhi unaanza',
    'booking_ends' => 'uhifadhi unamalizika',
    'cancelled' => 'Imesitishwa',
    'completed' => 'Imekamilika',
    'change_booking_status' => 'Badilisha hali ya uhifadhi',
    'booked' => 'Imehifadhiwa',
    'delete_booking' => 'Futa uhifadhi',
    'click_on_any_booking_to_view_or_change_status' => 'Bonyeza uhifadhi wowote kutazama maelezo au kubadilisha hali',
    'double_click_on_any_day_to_add_new_booking' => 'Bonyeza mara mbili kwa siku yoyote kuongeza uhifadhi mpya',
    'todays_bookings' => "Uhifadhi wa leo",
    'hello_name' => 'Habari :name!',
    'booking_confirmed' => 'Uhifadhi wako umethibitishwa.',
    'table_info' => 'Meza: :table',
    'booking_time_info' => 'Kuanzia :from HADI :to',
    'new_booking_subject' => 'Uhifadhi mpya - :business_name',
    'customer_note' => 'Kumbukumbu ya mteja',
    'table_report' => 'Ripoti ya meza',
    'service_staff_report' => 'Ripoti ya wahudumu',

];